{
  "name": "track-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client-time",
    "client-watch",
    "client-admin",
    "client-proto",
    "client-trips",
    "client-play",
    "client-games",
    "packages/ui",
    "packages/auth"
  ],
  "scripts": {
    "build:time": "npm run build -w client-time",
    "build:watch": "npm run build -w client-watch",
    "build:admin": "npm run build -w client-admin",
    "build:proto": "npm run build -w client-proto",
    "build:trips": "npm run build -w client-trips",
    "build:play": "npm run build -w client-play",
    "build:games": "npm run build -w client-games",
    "build:server": "tsc",
    "build": "concurrently \"npm run build:time\" \"npm run build:watch\" \"npm run build:admin\" \"npm run build:proto\" \"npm run build:trips\" \"npm run build:play\" \"npm run build:games\" \"npm run build:server\"",
    "start": "node out/src/index.js",
    "dev": "concurrently \"tsx watch src/index.ts\" \"npm run dev -w client-time\"",
    "hash-password": "tsx scripts/hash-password.ts",
    "admin": "tsx scripts/admin.ts",
    "db:export": "tsx scripts/export-db.ts",
    "db:export-push": "bash scripts/export-push.sh",
    "db:import": "tsx scripts/import-db.ts",
    "seed-test": "bash scripts/seed-test-data.sh",
    "seed-test:teardown": "bash scripts/teardown-test-data.sh",
    "seed-prod": "bash scripts/seed-prod-data.sh",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "fastest-levenshtein": "^1.0.16",
    "hono": "^4.7.4",
    "js-yaml": "^4.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.9",
    "commander": "^12.1.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
